# server_monitor_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/monitor/exchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monitor/exchange/: Constant.java  CurrencyAdapter.java  MainActivity.java
app/src/main/java/com/monitor/exchange/adapter/: CurrencyAdapter.java  DetailAdapter.java
app/src/main/java/com/monitor/exchange/fragment/: CurrenciesFragment.java  HomeFragment.java  MineFragment.java  MonitorFragment.java
app/src/main/res/drawable/: ic_airplay_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_chrome_24dp.xml  ic_server_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_currencies.xml  fragment_home.xml  fragment_mine.xml  fragment_monitor.xml  item_detail.xml  items_container.xml  listitem_currency.xml  listitem_monitor.xml  webview_container.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: monitor_icon_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/monitor/exchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
