apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "com.monitor.exchange"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 3
    versionName "2020.01.08"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      debuggable true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0'
//  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  // 网络请求相关的包
  implementation 'com.squareup.okhttp3:okhttp:4.3.0'
  implementation 'com.squareup.picasso:picasso:2.71828' // 另一款知名的图片下载库是glide
  implementation 'com.android.volley:volley:1.1.1'
  // 底部导航栏相关的包(material用于导航栏组件，navigation用于Java代码初始化导航栏)
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.navigation:navigation-fragment:2.2.1'
  implementation 'androidx.navigation:navigation-ui:2.2.1'
}
