<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_home"
    android:icon="@drawable/ic_server_24dp"
    android:title="@string/title_production_server" />

  <item
    android:id="@+id/navigation_monitor"
    android:icon="@drawable/ic_airplay_black_24dp"
    android:title="@string/title_test_server" />

  <item
    android:id="@+id/navigation_currencies"
    android:icon="@drawable/ic_attach_money_black_24dp"
    android:title="@string/title_currencies" />

  <item
    android:id="@+id/navigation_mine"
    android:icon="@drawable/ic_chrome_24dp"
    android:title="@string/title_browser" />

</menu>