<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/navigation_home">
  <!-- 就id和name属性有用，tools属性的layout会被Fragment的Java代码重定向 -->
  <fragment
    android:id="@+id/navigation_home"
    android:name="com.monitor.exchange.fragment.HomeFragment"
    android:label="@string/title_home"
    tools:layout="@layout/webview_container" />
  <fragment
    android:id="@+id/navigation_monitor"
    android:name="com.monitor.exchange.fragment.MonitorFragment"
    android:label="@string/title_monitor"
    tools:layout="@layout/items_container" />
  <fragment
    android:id="@+id/navigation_currencies"
    android:name="com.monitor.exchange.fragment.CurrenciesFragment"
    android:label="@string/title_currencies"
    tools:layout="@layout/items_container" />
  <fragment
    android:id="@+id/navigation_mine"
    android:name="com.monitor.exchange.fragment.MineFragment"
    android:label="@string/title_mine"
    tools:layout="@layout/webview_container" />
</navigation>